{
  "name": "tulip-web",
  "version": "1.0.0",
  "description": "Voice activated web navigation for chrome",
  "main": "background.js",
  "scripts": {
    "build": "babel --relative --out-dir . '**/*.jsx'",
    "watch": "babel --watch --relative --out-dir . '**/*.jsx'",
    "lint": "eslint --rule '{\"no-console\": \"error\"}' --ext 'js,jsx' background.js popup/ onboarding/ intentEngine/ intents/",
    "fix-lint": "eslint --fix --rule '{\"no-console\": \"error\"}' --ext 'js,jsx' background.js popup/ onboarding/ intentEngine/ intents/"
  },
  "keywords": [
    "voice",
    "control",
    "handsfree"
  ],
  "author": "Kevin Lee",
  "license": "Mozilla Public License 2.0",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
